<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sunshine.zstu.com.addsubtractcontroller.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_subtract"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/selecter_left"
            android:gravity="center"
            android:text="-"
            android:textColor="@android:color/white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/text_number"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#F1F1F1"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/selecter_right"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>
